<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                            examining {0}. -->
  <RR_AnalyseInPlace.reportString>изучает {lookup: {0}; Case; 3}.</RR_AnalyseInPlace.reportString>
  <!--                     examining {0} at {1}. -->
  <RR_Analyse.reportString>изучает {lookup: {0}; Case; 3}, используя {lookup: {1}; Case; 3}.</RR_Analyse.reportString>
  <!--                            analysing terrain. -->
  <RR_AnalyseTerrain.reportString>анализирует поверхность.</RR_AnalyseTerrain.reportString>
  <!--                      researching. -->
  <RR_Research.reportString>исследует.</RR_Research.reportString>
  <!--                                 interrogating {0}. -->
  <RR_InterrogatePrisoner.reportString>допрашивает {lookup: {0}; Case; 3}.</RR_InterrogatePrisoner.reportString>
  <!--                           learning at {0}. -->
  <RR_LearnRemotely.reportString>учится, используя {lookup: {0}; Case; 3}.</RR_LearnRemotely.reportString>
</LanguageData>