# SurvivalTools

./: .gitignore  CHANGES_SUMMARY.md  CompatAPI_Refactor_Summary.md  Current Repomix.xml  README.md  RR_Implementation_Summary.md  repomix-output.xml
.github/: COPILOT_GUIDELINES.md
About/: About.xml  PublishedFileId.txt
RimWorld Decompiled/: FloatMenu.cs  FloatMenuMakerMap.cs  FloatMenuOptionProvider.cs
Source/: CHANGES_SUMMARY.md  GameComponent_SurvivalToolsValidation.cs  HarmonyPatches.cs  ModCompatibilityCheck.cs  Pawn_ForcedToolTracker.cs  ST_Logging.cs  SpecialThingFilterWorker_NonSmeltableTools.cs  StaticConstructorClass.cs  SurvivalTool.cs  SurvivalToolForcedHandler.cs  SurvivalToolUtility.cs  SurvivalToolsSettings.cs  ToolResolver.cs  ToolUtility.cs  VirtualTool.cs  WorkSpeedGlobalConfigWindow.cs  WorldComponent_DelayedValidation.cs
docs/: BootstrapDeadlock_StoneFlake_Plan.md  BugFix_2026-02-11.md  DesignTheory.md  Feature_TCSS_Compatibility.md  Feature_UnifiedPowerToolGizmo.md  FloatMenu_Performance_Analysis.md  FloatMenu_Performance_Fix_Plan.md  GatingBugFixes.md  GlobalDifficulty_Implementation_Plan.md  HardcoreToolEffectiveness.md  Phase11.10_Summary.md  Phase11.11_Summary.md  Phase11.12_Summary.md  Phase11.13_Summary.md  Phase11.14_Part3_LoggingThrottle.md  Phase11.14_Summary.md  Phase11.1_Summary.md  Phase11.2_Summary.md  Phase11.3_Summary.md  Phase11.4_Summary.md  Phase11.5_Summary.md  Phase11.6_Summary.md  Phase11.7_Summary.md  Phase11.8_Summary.md  Phase11.9_Summary.md  Phase11.md  Phase12.1_Debugging_and_Optimizing.md  Phase12.2_BatteryCharger_Summary.md  Phase12_BatterySystemV2_Summary.md  QUIRK_SYSTEM.md  RefactorPlan.md  WorkshopDesc.txt  (+4 more)
(+327 files in other folders)
