<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<RR_FieldResearchKitSimple.label>простий польовий дослідницький набір</RR_FieldResearchKitSimple.label>
<RR_FieldResearchKitSimple.description>Цей базовий польовий дослідницький набір містить інструменти, необхідні для проведення польвоих досліджень, де дослідник не має доступу до повнорозмірного дослідницького верстату.</RR_FieldResearchKitSimple.description>
<RR_FieldResearchKitHiTech.label>польовий дослідницький набір</RR_FieldResearchKitHiTech.label>
<RR_FieldResearchKitHiTech.description>Цей просунутий польовий дослідницький набір містить інструменти, необхідні для проведення польвоих досліджень, де дослідник не має доступу до повнорозмірного дослідницького верстату. Удосконалені інструменти в цьому наборі дозволяють досліджувати технології, які зазвичай потребують високотехнологічного дослідницького верстату.</RR_FieldResearchKitHiTech.description>
<RR_FieldResearchKitMultiAnalyzer.label>польовий дослідницький набір-аналізатор</RR_FieldResearchKitMultiAnalyzer.label>
<RR_FieldResearchKitMultiAnalyzer.description>Цей просунутий польовий дослідницький набір містить інструменти, необхідні для проведення польвоих досліджень, де дослідник не має доступу до повнорозмірного дослідницького верстату. Удосконалені інструменти в цьому наборі дозволяють досліджувати технології, які зазвичай потребують високотехнологічного дослідницького верстату. Модуль розширення містить портативний мікроаналізатор.</RR_FieldResearchKitMultiAnalyzer.description>
<RR_FieldResearchKitRemote.label>дистанційний польовий дослідницький набір</RR_FieldResearchKitRemote.label>
<RR_FieldResearchKitRemote.description>Цей просунутий польовий дослідницький набір містить інструменти, необхідні для проведення польвоих досліджень, де дослідник не має доступу до повнорозмірного дослідницького верстату. Удосконалені інструменти в цьому наборі дозволяють досліджувати технології, які зазвичай потребують високотехнологічного дослідницького верстату. Модуль розширення містить систему вихідного зв’язку, яка дозволяє дистанційно використовувати локальні дослідницькі верстати шляхом підключення до їхнього мікроаналізатора.</RR_FieldResearchKitRemote.description>

</LanguageData>
