<LanguageData>

    <NoTool>No tool</NoTool>
    <ToolInUse>in use</ToolInUse>

    <!-- Settings -->
    <SurvivalToolsSettingsCategory>Survival Tools Reborn</SurvivalToolsSettingsCategory>

    <Settings_HardcoreMode>Hardcore mode</Settings_HardcoreMode>
    <Settings_HardcoreMode_Tooltip>Tools wear 50% quicker and most tasks that require tools in order to be done effectively will no longer be doable without their required tools.</Settings_HardcoreMode_Tooltip>

    <Settings_ToolMapGen>Tools in ruined buildings</Settings_ToolMapGen>
    <Settings_ToolMapGen_Tooltip>Whether or not low-quality basic tools will generate along with ruined structures upon map generation.</Settings_ToolMapGen_Tooltip>

    <Settings_ToolLimit>Tool limit</Settings_ToolLimit>
    <Settings_ToolLimit_Tooltip>Whether or not colonists are limited to only being able to carry a certain amount of tools at once in their inventory (other than when caravanning).</Settings_ToolLimit_Tooltip>

    <Settings_ToolDegradationRate>Tool degradation rate</Settings_ToolDegradationRate>

    <Settings_ToolOptimization>Tool optimization</Settings_ToolOptimization>
    <Settings_ToolOptimization_Tooltip>Whether or not colonists will attempt to automatically optimize their inventory tools. Disabling may improve performance and fix any oddities with some modded materials.</Settings_ToolOptimization_Tooltip>
    <Settings_PickupFromStorageOnly>Only pick up tools from storage</Settings_PickupFromStorageOnly>
    <Settings_PickupFromStorageOnly_Tooltip>
    When enabled, pawns will only acquire tools that are in valid storage. 
    When disabled, pawns may also pick up tools in the Home area (but not forbidden or burning items).
    </Settings_PickupFromStorageOnly_Tooltip>
    <Settings_DebugLogging>Enable debug logging</Settings_DebugLogging>
    <Settings_DebugLogging_Tooltip>
        When enabled, SurvivalTools will log detailed information about tool selection, 
        swaps, and pre-work pickup logic to the debug console. 
        Recommended only for troubleshooting or mod development.
        More to come later. 
    </Settings_DebugLogging_Tooltip>
    <Settings_AutoTool>Automatically pick up the right tool before work</Settings_AutoTool>
    <Settings_AutoTool_Tooltip>
    When enabled, pawns will check for and pick up the most suitable tool before starting a job.
    </Settings_AutoTool_Tooltip>

    <!-- Alerts -->
    <ColonistNeedsSurvivalTool>Colonist lacks tools</ColonistNeedsSurvivalTool>
    <ColonistsNeedSurvivalTool>Colonists lack tools</ColonistsNeedSurvivalTool>
    <ColonistNeedsSurvivalToolDesc>The following colonists are assigned to work tasks that require tools in order to be performed effectively but lack the tools to do so</ColonistNeedsSurvivalToolDesc>

    <SurvivalToolsNeedReplacing>Tools need replacing</SurvivalToolsNeedReplacing>
    <SurvivalToolNeedsReplacingDesc>The following colonists are using tools that will break within half a day of use</SurvivalToolNeedsReplacingDesc>

    <!-- Tool assignment management -->
    <ManageSurvivalToolAssignments>Manage tool assignments</ManageSurvivalToolAssignments>
    <SurvivalToolAssignment>Tool assignment</SurvivalToolAssignment>
    <SurvivalToolAssignmentConstructor>Constructor</SurvivalToolAssignmentConstructor>
    <SurvivalToolAssignmentMiner>Miner</SurvivalToolAssignmentMiner>
    <SurvivalToolAssignmentPlantWorker>Plant worker</SurvivalToolAssignmentPlantWorker>
    <SelectSurvivalToolAssignment>Select tool assignment...</SelectSurvivalToolAssignment>
    <NewSurvivalToolAssignment>New tool assignment</NewSurvivalToolAssignment>
    <DeleteSurvivalToolAssignment>Delete tool assignment...</DeleteSurvivalToolAssignment>
    <SurvivalToolAssignmentInUse>Tool assignment is in use by {0}</SurvivalToolAssignmentInUse>
    <NoSurvivalToolAssignmentSelected>No tool assignment selected</NoSurvivalToolAssignmentSelected>
    <ForcedSurvivalTools>Forced tools</ForcedSurvivalTools>

</LanguageData>