<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!--v1.6\Languages\English\Keyed\Dialogue.xml-->

	<!-- Request lecture on {0} (free) -->
	<RR_RequestLectureAlly>Попросить рассказать про {0} (Бесплатно)</RR_RequestLectureAlly>
	<!-- Request lecture on {1} (Requires goodwill: {0}) -->
	<RR_RequestLectureNeutral>Попросить рассказать про {1} (Требуется репутации: {0})</RR_RequestLectureNeutral>
	<!-- {0} cannot take part in lectures. -->
	<RR_RequestLecture_FailNotResearcher>{0} не может участвовать в обучении.</RR_RequestLecture_FailNotResearcher>
	<!-- Last lecture was too recent. -->
	<RR_RequestLecture_FailTooRecent>С момента последнего урока прошло слишком мало времени.</RR_RequestLecture_FailTooRecent>
	<!-- {0} agreed to spend some time talking about {1}. -->
	<RR_RequestLecture_Reply>{0} согласился уделить немного своего времени, чтобы рассказать о {1}.</RR_RequestLecture_Reply>
</LanguageData>