﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <UsingSurvivalTools.label>基础工具：使用工具</UsingSurvivalTools.label>
  <UsingSurvivalTools.helpText>殖民者将自动使用任何工具，工作任务中的工具将从他们的主工具和他们的背包中寻找，并使用其中最好的。殖民者在使用的任何工具都将被标记为"使用中"。</UsingSurvivalTools.helpText>
  <SurvivalToolDegradation.label>基础工具：工具老化</SurvivalToolDegradation.label>
  <SurvivalToolDegradation.helpText>殖民者在使用他们主工具或背包里的工具时，这些工具会因过度使用而老化，并最终失效。\n\n你可以通过查看工具的信息栏来确认工具在失效前还能够使用多久,尽管这些读数并不影响工具的当前状态。</SurvivalToolDegradation.helpText>
</LanguageData>