<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                           knowledge extraction -->
  <RR_ScienceInterrogation.label>выуживание знаний</RR_ScienceInterrogation.label>
  <!--                                 Extract useful knowledge relating to current research project. -->
  <RR_ScienceInterrogation.description>Выудить полезные знания, относящиеся к текущему исследованию.</RR_ScienceInterrogation.description>
</LanguageData>