<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                        reverse engineer floor -->
  <AnalyseFloor.header_Direct>обратное проектирование пола</AnalyseFloor.header_Direct>
  <!--                          gather construction experience -->
  <AnalyseFloor.header_Ancestor>получить опыт строительства</AnalyseFloor.header_Ancestor>
  <!--                           Reverse engineer construction approach of {0}. -->
  <AnalyseFloor.shortDesc_Direct>Использовать обратный инженерный подход для изучения {lookup: {0}; Case; 1}.</AnalyseFloor.shortDesc_Direct>
  <!--                             Inspect construction methodology used in construction of {0}. -->
  <AnalyseFloor.shortDesc_Ancestor>Изучить методы строительства, использованные при строительстве {lookup: {0}; Case; 1}.</AnalyseFloor.shortDesc_Ancestor>
  
  <!--                       soil analysis -->
  <AnalyseSoil.header_Direct>анализ почвы</AnalyseSoil.header_Direct>
  <!--                          Analyse soil contents of {0}. -->
  <AnalyseSoil.shortDesc_Direct>Анализ почвенного содержимого {lookup: {0}; Case; 1}.</AnalyseSoil.shortDesc_Direct>
  
  <!--                          terrain analysis -->
  <AnalyseTerrain.header_Direct>анализ поверхности</AnalyseTerrain.header_Direct>
  <!--                             Analyse {0}. -->
  <AnalyseTerrain.shortDesc_Direct>Анализ {lookup: {0}; Case; 1}.</AnalyseTerrain.shortDesc_Direct>
</LanguageData>