<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                          schematics study -->
  <SchematicStudy.header_Direct>изучение схем</SchematicStudy.header_Direct>
  <!--                             Study of directly related schematics. -->
  <SchematicStudy.shortDesc_Direct>Подробно изучить схему.</SchematicStudy.shortDesc_Direct>
  
  <!--                            techprint study -->
  <AnalyseTechprint.header_Direct>изучение чертежей</AnalyseTechprint.header_Direct>
  <!--                               Study {0} in detail. -->
  <AnalyseTechprint.shortDesc_Direct>Изучить {lookup: {0}; Case; 1} более подробно.</AnalyseTechprint.shortDesc_Direct>
</LanguageData>