<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                           medicine efficacy trial -->
  <AnalyseMedicine.header_Direct>испытание эффективности медикаментов</AnalyseMedicine.header_Direct>
  <!--                              Determine efficacy of {0} as applied during surgeries and wound treatment. -->
  <AnalyseMedicine.shortDesc_Direct>Определить эффективность {lookup: {0}; Case; 1} при проведении операций и лечении ран.</AnalyseMedicine.shortDesc_Direct>
  
  <!--                 Special_OnIngest, Special_OnIngest_Observable -->
  <TrialDrug.handledBy>Special_OnIngest, Special_OnIngest_Observable</TrialDrug.handledBy>
  <!--                     drug trial -->
  <TrialDrug.header_Direct>испытание препаратов</TrialDrug.header_Direct>
  <!--                        Observe the effects of {0} by administering it to living subjects or self-trials. -->
  <TrialDrug.shortDesc_Direct>Изучить влияние {lookup: {0}; Case; 1}, введя его живым испытуемым или испытав на себе.</TrialDrug.shortDesc_Direct>
  
  <!--                            experimental surgery -->
  <PrototypeSurgery.header_Direct>экспериментальная хирургия</PrototypeSurgery.header_Direct>
  <!--                               Attempt an experimental surgical procedure: {0}. -->
  <PrototypeSurgery.shortDesc_Direct>Попробовать провести экспериментальную операцию: {0}.</PrototypeSurgery.shortDesc_Direct>
</LanguageData>