<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--v1.6\Defs\Opportunities\ResearchOpportunityTypes_Ingestibles.xml-->

  <!-- reproduce recipe -->
  <AnalyseFood.header_Direct>воспроизвести рецепт</AnalyseFood.header_Direct>
  <!-- iterate on recipe -->
  <AnalyseFood.header_Ancestor>повторять рецепт</AnalyseFood.header_Ancestor>
  <!-- Attempt to determine the recipe used to create {0}.\n\nAffected by (when consuming):\nConsumer's research speed stat -->
  <AnalyseFood.shortDesc_Direct>Попытаться определить рецепт, использованный для приготовления {0}.\n\nЧто влияет (употребление):\n-Скорость исследования потребителя</AnalyseFood.shortDesc_Direct>
  <!-- Gather subjective opinions on the quality of the recipe used to create {0}.\n\nAffected by (when consuming):\nConsumer's research speed stat -->
  <AnalyseFood.shortDesc_Ancestor>Составить субъективное мнения о содержании рецепта, использованного для приготовления {0}.\n\nЧто влияет (употребление):\n-Скорость исследования потребителя</AnalyseFood.shortDesc_Ancestor>

  <!-- determine flavor profile -->
  <AnalyseRawFood.header_Direct>определить вкусовой профиль</AnalyseRawFood.header_Direct>
  <!-- Determine the flavor profile of {0}, either by scientific analysis at research benches or by directly tasting {0}.\n\nAffected by (at bench):\nBench research speed stat\nResearcher research speed stat\n\nAffected by (when consuming):\nConsumer research speed stat -->
  <AnalyseRawFood.shortDesc_Direct>Определить вкусовой профиль {0} либо с помощью научного анализа на исследовательском столе, либо путем непосредственной дегустации {0}.\n\nЧто влияет на лабороторное исследование:\n-Скорость исследования на лабораторном столе\n-Скорость исследования\n\nЧто влияет (употребление):\n-Скорость исследования потребителя</AnalyseRawFood.shortDesc_Direct>
  
  <!-- nutrient content analysis -->
  <AnalyseFuelFood.header_Direct>анализ содержания питательных веществ</AnalyseFuelFood.header_Direct>
  <!-- Determine the nutrient content of {0}, either by scientific analysis at research benches or by subsisting on {0} directly.\n\nAffected by (at bench):\nBench research speed stat\nResearcher research speed stat\n\nAffected by (when consuming):\nConsumer research speed stat -->
  <AnalyseFuelFood.shortDesc_Direct>Определить содержание питательных веществ в {0} либо путем научного анализа на исследовательском столе, либо непосредственно употребив это.\n\nЧто влияет на лабороторное исследование:\n-Скорость исследования на лабораторном столе\n-Скорость исследования\n\nЧто влияет (употребление):\n-Скорость исследования потребителя</AnalyseFuelFood.shortDesc_Direct>
</LanguageData>