<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                       reproduce recipe -->
  <AnalyseFood.header_Direct>воспроизвести рецепт</AnalyseFood.header_Direct>
  <!--                         iterate on recipe -->
  <AnalyseFood.header_Ancestor>повторять рецепт</AnalyseFood.header_Ancestor>
  <!--                          Attempt to determine the recipe used to create {0}. -->
  <AnalyseFood.shortDesc_Direct>Попытаться определить рецепт, использованный для приготовления {lookup: {0}; Case; 1}.</AnalyseFood.shortDesc_Direct>
  <!--                            Gather subjective opinions on the quality of the recipe used to create {0}. -->
  <AnalyseFood.shortDesc_Ancestor>Составить субъективное мнения о содержании рецепта, использованного для приготовления {lookup: {0}; Case; 1}.</AnalyseFood.shortDesc_Ancestor>
  <!--                          determine flavor profile -->
  <AnalyseRawFood.header_Direct>определить вкусовой профиль</AnalyseRawFood.header_Direct>
  <!--                             Determine the flavor profile of {0}, either by scientific analysis at research benches or by directly tasting {0}. -->
  <AnalyseRawFood.shortDesc_Direct>Определить вкусовой профиль {lookup: {0}; Case; 1} либо с помощью научного анализа на исследовательском столе, либо путем непосредственной дегустации {lookup: {0}; Case; 1}.</AnalyseRawFood.shortDesc_Direct>
  
  <!--                       Job_Analysis, Special_OnIngest -->
  <AnalyseFuelFood.handledBy>Job_Analysis, Special_OnIngest</AnalyseFuelFood.handledBy>
  <!--                           nutrient content analysis -->
  <AnalyseFuelFood.header_Direct>анализ содержания питательных веществ</AnalyseFuelFood.header_Direct>
  <!--                              Determine the nutrient content of {0}, either by scientific analysis at research benches or by subsisting on {0} directly. -->
  <AnalyseFuelFood.shortDesc_Direct>Определить содержание питательных веществ в {lookup: {0}; Case; 5} либо путем научного анализа на исследовательском столе, либо непосредственно употребив это.</AnalyseFuelFood.shortDesc_Direct>
</LanguageData>