<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--v1.5\Defs\Opportunities\ResearchOpportunityTypes_Prototype.xml-->
  <!--                                 prototype construction -->
  <PrototypeConstruction.header_Direct>конструкция прототипа</PrototypeConstruction.header_Direct>
  <!--                                    Construct a prototype of {0}. -->
  <PrototypeConstruction.shortDesc_Direct>Сконструировать прототип {lookup: {0}; Case; 1}.</PrototypeConstruction.shortDesc_Direct>
  
  <!--                                        prototype construction -->
  <PrototypeTerrainConstruction.header_Direct>конструкция прототипа</PrototypeTerrainConstruction.header_Direct>
  <!--                                           Construct a prototype of {0}. -->
  <PrototypeTerrainConstruction.shortDesc_Direct>Сконструировать прототип {lookup: {0}; Case; 1}.</PrototypeTerrainConstruction.shortDesc_Direct>
  
  <!--                               prototype production -->
  <PrototypeProduction.header_Direct>изготовление прототипа</PrototypeProduction.header_Direct>
  <!--                                  Produce a prototype of {0} at the appropriate production facility. -->
  <PrototypeProduction.shortDesc_Direct>Изготовить прототип {lookup: {0}; Case; 1} на соответствующем верстаке.</PrototypeProduction.shortDesc_Direct>
</LanguageData>