﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_SurvivalTools_ToolBelt.label>制作工具腰带</Make_SurvivalTools_ToolBelt.label>
  <Make_SurvivalTools_ToolBelt.description>制作工具腰带。</Make_SurvivalTools_ToolBelt.description>
  <Make_SurvivalTools_ToolBelt.jobString>正在制作工具腰带。</Make_SurvivalTools_ToolBelt.jobString>
  <!-- Recipe Users: CraftingSpot, ElectricSmithy, FueledSmithy -->
  <Make_SurvivalTools_Axe.label>制作斧头</Make_SurvivalTools_Axe.label>
  <Make_SurvivalTools_Axe.description>制作斧头。</Make_SurvivalTools_Axe.description>
  <Make_SurvivalTools_Axe.jobString>正在制作斧头。</Make_SurvivalTools_Axe.jobString>
  <Make_SurvivalTools_Pickaxe.label>制作十字镐</Make_SurvivalTools_Pickaxe.label>
  <Make_SurvivalTools_Pickaxe.description>制作十字镐。</Make_SurvivalTools_Pickaxe.description>
  <Make_SurvivalTools_Pickaxe.jobString>正在制作十字镐。</Make_SurvivalTools_Pickaxe.jobString>
  <Make_SurvivalTools_Hammer.label>制作锤子</Make_SurvivalTools_Hammer.label>
  <Make_SurvivalTools_Hammer.description>制作锤子。</Make_SurvivalTools_Hammer.description>
  <Make_SurvivalTools_Hammer.jobString>正在制作锤子。</Make_SurvivalTools_Hammer.jobString>
  <Make_SurvivalTools_Sickle.label>制作镰刀</Make_SurvivalTools_Sickle.label>
  <Make_SurvivalTools_Sickle.description>制作镰刀。</Make_SurvivalTools_Sickle.description>
  <Make_SurvivalTools_Sickle.jobString>正在制作镰刀。</Make_SurvivalTools_Sickle.jobString>
</LanguageData>