<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <!-- Basic/Primitive Tools -->
    <SurvivalTools_Axe.label>топор</SurvivalTools_Axe.label>
    <SurvivalTools_Axe.description>Базовый лесохозяйственный инструмент, предназначенный для эффективной рубки леса. Его тяжелая головка обеспечивает мощную силу удара, что делает его незаменимым инструментом для колонистов, занимающихся работой с древесиной. Его баланс и рычажный эффект делают его гораздо более эффективным, чем импровизированные методы резки. Также служит надежным оружием ближнего боя, когда выживание того требует.</SurvivalTools_Axe.description>

    <SurvivalTools_Pickaxe.label>кирка</SurvivalTools_Pickaxe.label>
    <SurvivalTools_Pickaxe.description>Важный горнодобывающий инструмент с тяжелой острой головкой, прикрепленной к прочной рукоятке. Специально разработан для разбивания твердых пород и эффективного извлечения ценных материалов. Его концентрированная сила и рычажный эффект необходимы для продуктивных горнодобывающих операций. Также может служить импровизированным оружием, когда обстоятельства того требуют.</SurvivalTools_Pickaxe.description>

    <SurvivalTools_Hammer.label>молоток</SurvivalTools_Hammer.label>
    <SurvivalTools_Hammer.description>Основной инструмент для любого строительного проекта. Этот универсальный молоток обеспечивает точность и силу, необходимые для забивания креплений, формирования материалов и сборки конструкций. Незаменим для колонистов, занимающихся строительными и ремонтными работами. Его сбалансированная конструкция обеспечивает эффективные удары при минимальной усталости во время продолжительных строительных работ.</SurvivalTools_Hammer.description>

    <SurvivalTools_Sickle.label>серп</SurvivalTools_Sickle.label>
    <SurvivalTools_Sickle.description>Специализированный сельскохозяйственный инструмент с изогнутым лезвием, идеально подходящим для сбора урожая и резки растительного материала. Его эргономичная конструкция позволяет эффективные повторяющиеся режущие движения с минимальным напряжением для пользователя. Незаменим для продуктивных сельскохозяйственных операций и работ по уходу за растениями.</SurvivalTools_Sickle.description>

    <SurvivalTools_Hoe.label>мотыга</SurvivalTools_Hoe.label>
    <SurvivalTools_Hoe.description>Базовый сельскохозяйственный инструмент, предназначенный для подготовки почвы и посадки семян. Его заостренная конструкция эффективно разбивает почву, создавая оптимальные условия для посадки. Незаменим для создания продуктивных сельскохозяйственных операций и поддержания урожайности. Его прочная конструкция обеспечивает надежную работу в течение сезонов.</SurvivalTools_Hoe.description>

    <SurvivalTools_Knife.label>нож</SurvivalTools_Knife.label>
    <SurvivalTools_Knife.description>Универсальный режущий инструмент с острым лезвием, незаменимый для точных работ. Идеален для мясницких работ, медицинских процедур и общих задач по резке. Его сбалансированная конструкция позволяет контролируемые точные разрезы, а острое лезвие обеспечивает чистую работу. Незаменимый инструмент для любого серьезного колониста.</SurvivalTools_Knife.description>

    <SurvivalTools_HandSaw.label>ручная пила</SurvivalTools_HandSaw.label>
    <SurvivalTools_HandSaw.description>Традиционный деревообрабатывающий инструмент с металлическим лезвием с точно нарезанными зубьями для ручной обработки дерева. Незаменим для строительных проектов, требующих пиломатериалов по индивидуальному заказу и детальной деревообработки. Равномерный темп ручной пилы может занять больше времени, чем электроинструменты, но обеспечивает отличный контроль и точность.</SurvivalTools_HandSaw.description>

    <SurvivalTools_BoneSickle.label>костяной серп</SurvivalTools_BoneSickle.label>
    <SurvivalTools_BoneSickle.description>Примитивный инструмент для сбора урожая, изготовленный из резной кости с заточенным краем. Хотя он не такой прочный, как его металлические аналоги, этот традиционный инструмент превосходно служит для сбора урожая и резки растений. Его изогнутая конструкция следует древним образцам, которые доказали свою эффективность через бесчисленные поколения сельскохозяйственных работ.</SurvivalTools_BoneSickle.description>

    <SurvivalTools_PrimitiveLever.label>лом</SurvivalTools_PrimitiveLever.label>
    <SurvivalTools_PrimitiveLever.description>Примитивный, но эффективный рычажный инструмент, изготовленный из прочных материалов. Незаменим для разборки конструкций, разделения материалов и выполнения основных механических операций. Представляет изобретательность ранних цивилизаций в разработке практических решений для строительных и демонтажных работ без передовых технологий.</SurvivalTools_PrimitiveLever.description>

    <SurvivalTools_Abacus.label>счёты</SurvivalTools_Abacus.label>
    <SurvivalTools_Abacus.description>Древний вычислительный инструмент с подвижными бусинами, расположенными на стержнях для выполнения арифметических операций. Незаменим для организации исследовательских данных, управления сложными вычислениями и ведения точных записей в обществах без передовых вычислительных устройств. Представляет основу математического мышления и организации данных.</SurvivalTools_Abacus.description>

    <!-- Industrial Tools -->
    <SurvivalTools_SteelKnife.label>стальной нож</SurvivalTools_SteelKnife.label>
    <SurvivalTools_SteelKnife.description>Точно кованый стальной нож с превосходным удержанием остроты и долговечностью. Лезвие из углеродистой стали сохраняет остроту при интенсивном использовании, что делает его идеальным для требовательных мясницких и медицинских работ. Эргономичная рукоятка обеспечивает отличный контроль при тонких работах.</SurvivalTools_SteelKnife.description>

    <SurvivalTools_CrosscutSaw.label>поперечная пила</SurvivalTools_CrosscutSaw.label>
    <SurvivalTools_CrosscutSaw.description>Точная промышленная пила, предназначенная для эффективной обработки дерева и строительных работ. Её специально разработанные зубья и усиленная стальная конструкция позволяют делать чистые точные разрезы через различные материалы. Незаменима для крупных строительных проектов и продвинутых деревообрабатывающих работ.</SurvivalTools_CrosscutSaw.description>

    <SurvivalTools_Wrench.label>гаечный ключ</SurvivalTools_Wrench.label>
    <SurvivalTools_Wrench.description>Точный механический инструмент, предназначенный для захвата, поворота и манипулирования крепежными элементами и механическими компонентами. Критически важен для ремонтных работ, ремонта машин и строительных проектов, требующих точной настройки. Система регулируемых губок приспосабливается к различным размерам, обеспечивая оптимальный рычажный эффект и контроль.</SurvivalTools_Wrench.description>

    <SurvivalTools_Microscope.label>микроскоп</SurvivalTools_Microscope.label>
    <SurvivalTools_Microscope.description>Точный оптический инструмент, который увеличивает мелкие объекты и образцы для детального изучения. Незаменим для передовых исследований, биологических исследований и научного анализа.</SurvivalTools_Microscope.description>

    <!-- Precision Tools -->
    <SurvivalTools_CarbidePick.label>карбидная кирка</SurvivalTools_CarbidePick.label>
    <SurvivalTools_CarbidePick.description>Передовой горнодобывающий инструмент с карбидным наконечником, который сохраняет остроту при самых требовательных раскопочных работах. Точно спроектированная головка режет породу более эффективно, чем стандартные инструменты, а его усиленная конструкция обеспечивает исключительную долговечность в суровых горнодобывающих условиях.</SurvivalTools_CarbidePick.description>

    <SurvivalTools_PrecisionScalpel.label>точный скальпель</SurvivalTools_PrecisionScalpel.label>
    <SurvivalTools_PrecisionScalpel.description>Ультра-острый хирургический инструмент, изготовленный из высококачественных стальных сплавов. Тщательно сбалансированное лезвие сохраняет остроту при повторной стерилизации и использовании, а эргономичная рукоятка обеспечивает точный контроль во время тонких медицинских процедур. Стандартное оборудование для передовых медицинских учреждений.</SurvivalTools_PrecisionScalpel.description>

    <SurvivalTools_PowerDrill.label>электрическая дрель</SurvivalTools_PowerDrill.label>
    <SurvivalTools_PowerDrill.description>Механизированный буровой инструмент, приводимый в действие встроенным двигателем, способный сверлить твердые материалы с точностью и скоростью. Двигатель с переменной скоростью и сменные биты делают его чрезвычайно ценным для строительных и механических работ. Требует регулярного обслуживания для поддержания двигателя в рабочем состоянии.</SurvivalTools_PowerDrill.description>

    <!-- Spacer Tools -->
    <SurvivalTools_Multitool.label>мультитул глиттермира</SurvivalTools_Multitool.label>
    <SurvivalTools_Multitool.description>Высокотехнологичный универсальный инструмент, обычно используемый домашними механоидами в обществах глиттермира. Это передовое устройство легко адаптируется к любой задаче - строительство, добыча полезных ископаемых, лесное хозяйство, техническое обслуживание, снос - что делает его идеальным универсальным инструментом выживания. Хотя он разработан для механоидов, он полностью пригоден для использования гуманоидами из-за физиологических сходств.</SurvivalTools_Multitool.description>

</LanguageData>
