<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<SettingsPreset_RR_Default.label>за замовчуванням</SettingsPreset_RR_Default.label>
<SettingsPreset_RR_Default.description>Переднабір налаштувань за замовчуванням. Дослідження будуть швидшими, якщо ваша колонія буде добре організована і має адекватне забезпечення дослідницьких предметів, а повільніше, якщо ні.</SettingsPreset_RR_Default.description>

</LanguageData>
