<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<SettingsPreset_RR_ScienceMarchesOn.label>наука йде далі</SettingsPreset_RR_ScienceMarchesOn.label>
<SettingsPreset_RR_ScienceMarchesOn.description>Немає обмеження на дослідженнях, отриманих шляхом прототипування або зворотної інженерії. Теоретична швидкість дослідження знижена.</SettingsPreset_RR_ScienceMarchesOn.description>

</LanguageData>
