<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--v1.6\Defs\Apparel_FieldKits.xml-->

  <!-- simple field research kit -->
  <RR_FieldResearchKitSimple.label>простой набор для полевых исследований</RR_FieldResearchKitSimple.label>
  <!-- This basic field research kit contains the tools necessary to perform research in the field, where a researcher does not have access to a full-sized research bench. -->
  <RR_FieldResearchKitSimple.description>Этот базовый набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к исследовательскому столу.</RR_FieldResearchKitSimple.description>
  
  <!-- field research kit -->
  <RR_FieldResearchKitHiTech.label>набор для полевых исследований</RR_FieldResearchKitHiTech.label>
  <!-- This advanced field research kit contains the tools necessary to perform research in the field, where a researcher does not have access to a full-sized research bench. The advanced tools in this kit allow researching technologies that would ordinarily require a hi-tech research bench. -->
  <RR_FieldResearchKitHiTech.description>Этот набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к исследовательскому столу.n\Инструменты из этого набора позволяют исследовать технологии, для которых обычно требуется высокотехнологичный исследовательский стол.</RR_FieldResearchKitHiTech.description>
  
  <!-- field research analyzer-kit -->
  <RR_FieldResearchKitMultiAnalyzer.label>продвинутый набор для полевых исследований</RR_FieldResearchKitMultiAnalyzer.label>
  <!-- This advanced field research kit contains the tools necessary to perform research in the field, where a researcher does not have access to a full-sized research bench. The advanced tools in this kit allow researching technologies that would ordinarily require a hi-tech research bench. An expansion module contains a portable microanalyzer. -->
  <RR_FieldResearchKitMultiAnalyzer.description>Этот расширенный набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к исследовательскому столу.n\Передовые инструменты этого набора позволяют исследовать технологии, для которых обычно требуется высокотехнологичный исследовательский стол с подключёным мультианализатором.</RR_FieldResearchKitMultiAnalyzer.description>
  
  <!-- remote field research kit -->
  <RR_FieldResearchKitRemote.label>сетевой комплект для полевого исследования</RR_FieldResearchKitRemote.label>
  <!-- This advanced field research kit contains the tools necessary to perform research in the field, where a researcher does not have access to a full-sized research bench. The advanced tools in this kit allow researching technologies that would ordinarily require a hi-tech research bench. An expansion module contains an uplink system that allows remote usage of local research benches by connecting to their microanalyzer. -->
  <RR_FieldResearchKitRemote.description>Этот продвинутый набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к полноразмерному исследовательскому столу.n\Передовые инструменты этого набора позволяют исследовать технологии, для которых обычно требуется высокотехнологичный исследовательский стол. Модуль расширения содержит систему связи, которая позволяет удаленно использовать исследовательские столы, подключаясь к их мультианализатору.</RR_FieldResearchKitRemote.description>
</LanguageData>