<LanguageData>

    <NoTool>No tool</NoTool>
    <ToolInUse>in use</ToolInUse>

    <!-- Settings -->
    <SurvivalToolsSettingsCategory>Survival Tools Reborn</SurvivalToolsSettingsCategory>

    <Settings_BasicSection>Basic Settings</Settings_BasicSection>
    <Settings_DebugSection>Debug Settings</Settings_DebugSection>

    <Settings_HardcoreMode>Hardcore mode</Settings_HardcoreMode>
    <Settings_HardcoreMode_Tooltip>Significantly increases difficulty by making tools essential for survival. Without proper tools, colonists become unable to perform most work tasks effectively. Tools also wear out 50% faster, requiring more frequent replacement and better tool management. Transforms the game into a true tool-dependent survival experience.</Settings_HardcoreMode_Tooltip>

    <Settings_ExtraHardcoreMode>Extra hardcore mode</Settings_ExtraHardcoreMode>
    <Settings_ExtraHardcoreMode_Tooltip>MAXIMUM DIFFICULTY: The ultimate survival challenge. When combined with hardcore mode, colonists become completely helpless without the right tools. Tasks that were merely inefficient (like cleaning by hand or improvised medical care) become impossible to attempt. Tools degrade 87.5% faster than normal, creating constant pressure for tool production and maintenance. Use the checkboxes below to control exactly which work types become tool-dependent. WARNING: Early game becomes extremely challenging - tool acquisition becomes critical for colony survival!</Settings_ExtraHardcoreMode_Tooltip>

    <Settings_RequireCleaningTools>Require cleaning tools</Settings_RequireCleaningTools>
    <Settings_RequireCleaningTools_Tooltip>Forces colonists to use proper cleaning tools (like brooms or mops) for all cleaning tasks. Without the right tools, they cannot clean floors, remove filth, or clear snow. Essential for maintaining colony hygiene in extreme difficulty modes.</Settings_RequireCleaningTools_Tooltip>

    <Settings_RequireButcheryTools>Require butchery tools</Settings_RequireButcheryTools>
    <Settings_RequireButcheryTools_Tooltip>Mandates proper cutting tools (like knives or cleavers) for all butchery and slaughter operations. Colonists cannot process meat or slaughter animals without appropriate bladed implements. Critical for food production chains in hardcore scenarios.</Settings_RequireButcheryTools_Tooltip>

    <Settings_RequireMedicalTools>Require medical tools</Settings_RequireMedicalTools>
    <Settings_RequireMedicalTools_Tooltip>Enforces the use of specialized medical instruments for surgical procedures and advanced medical care. Operations become impossible without proper surgical tools, making medical equipment acquisition vital for colony health and survival.</Settings_RequireMedicalTools_Tooltip>

    <Settings_ToolMapGen>Tools in ruined buildings</Settings_ToolMapGen>
    <Settings_ToolMapGen_Tooltip>Generates basic survival tools in ancient ruins and crashed structures during map generation. These weathered tools provide essential early-game resources but are typically low-quality. Invaluable for starting colonies in harsh difficulty modes where initial tool access is critical.</Settings_ToolMapGen_Tooltip>

    <Settings_ToolLimit>Tool carrying limit</Settings_ToolLimit>
    <Settings_ToolLimit_Tooltip>Restricts colonists to carrying a maximum of 2-3 tools in their inventory simultaneously (excluding caravan travel). Forces strategic tool management and specialization among colonists. Tool belts and similar gear can increase this limit. Adds realistic inventory constraints to tool usage.</Settings_ToolLimit_Tooltip>

    <Settings_ToolDegradationRate>Tool degradation rate</Settings_ToolDegradationRate>

    <Settings_ToolOptimization>Automatic tool optimization</Settings_ToolOptimization>
    <Settings_ToolOptimization_Tooltip>Enables intelligent tool management where colonists automatically select and carry the most effective tools for their assigned work. They'll upgrade to better tools and drop inferior ones as needed. Disable this if you prefer manual tool control or experience performance issues with modded materials.</Settings_ToolOptimization_Tooltip>
    <Settings_EnableTreeFelling>Enable Survival Tools tree felling system</Settings_EnableTreeFelling>
    <Settings_EnableTreeFelling_Tooltip>Controls whether Survival Tools manages tree cutting jobs with its specialized Fell Trees and Harvest Trees system. When enabled (default), colonists use ST's enhanced tree felling that requires appropriate tools and provides better efficiency. When disabled, trees are handled by the standard Plant Cut job or other mods like Separate Tree Chopping (Continued). Disable this if you prefer to use other tree-cutting mods without overlap.</Settings_EnableTreeFelling_Tooltip>
    <Settings_PickupFromStorageOnly>Restrict tool pickup to storage areas</Settings_PickupFromStorageOnly>
    <Settings_PickupFromStorageOnly_Tooltip>When enabled, colonists will only acquire tools from designated storage zones, maintaining better organization and preventing them from grabbing tools from work areas. When disabled, they can pick up any accessible tool in the Home area (excluding forbidden or burning items), providing more flexibility but less control.</Settings_PickupFromStorageOnly_Tooltip>
    <Settings_AllowPacifistEquip>Allow pacifists to equip survival tools</Settings_AllowPacifistEquip>
    <Settings_AllowPacifistEquip_Tooltip>Permits pacifist colonists to equip survival tools that are classified as weapons (like axes, picks, or knives). While these tools have combat capabilities, they're essential for work tasks like tree felling, mining, or food preparation. When enabled, pacifists can use these tools for productive work while still refusing to engage in violence.</Settings_AllowPacifistEquip_Tooltip>
    <Settings_DebugLogging>Enable detailed debug logging</Settings_DebugLogging>
    <Settings_DebugLogging_Tooltip>Activates comprehensive logging of tool selection decisions, automatic pickup behavior, and job-tool matching logic. Essential for troubleshooting tool issues or understanding why colonists choose specific tools. Recommended only for mod development or when experiencing tool-related problems. May impact performance with extensive logging output.</Settings_DebugLogging_Tooltip>
    <Settings_CompatLogging>Enable compatibility debug logging</Settings_CompatLogging>
    <Settings_CompatLogging_Tooltip>Activates detailed logging for mod compatibility systems including Research Reinvented integration, stat detection, and WorkGiver wiring. Shows step-by-step compatibility setup and integration processes. Only shown when general debug logging is enabled. Useful for diagnosing issues with mod interactions.</Settings_CompatLogging_Tooltip>
    <Settings_AutoTool>Smart pre-work tool pickup</Settings_AutoTool>
    <Settings_AutoTool_Tooltip>Revolutionizes workflow efficiency by having colonists automatically acquire the optimal tool before starting any job. They'll intelligently swap tools, upgrade to better variants, and ensure they have the right equipment for maximum productivity. The cornerstone feature for seamless tool-based gameplay.</Settings_AutoTool_Tooltip>

    <!-- Alerts -->
    <ColonistNeedsSurvivalTool>Colonist lacks essential tools</ColonistNeedsSurvivalTool>
    <ColonistsNeedSurvivalTool>Colonists lack essential tools</ColonistsNeedSurvivalTool>
    <ColonistNeedsSurvivalToolDesc>These colonists need proper tools for their assigned work but lack the necessary equipment. Their productivity is severely compromised.</ColonistNeedsSurvivalToolDesc>

    <SurvivalToolsNeedReplacing>Tools approaching failure</SurvivalToolsNeedReplacing>
    <SurvivalToolNeedsReplacingDesc>These colonists are using tools in critical condition that will break soon. Replace them immediately to avoid work disruption.</SurvivalToolNeedsReplacingDesc>

    <!-- Tool assignment management -->
    <ManageSurvivalToolAssignments>Manage tool assignments</ManageSurvivalToolAssignments>
    <SurvivalToolAssignment>Tool assignment</SurvivalToolAssignment>
    <SurvivalToolAssignmentConstructor>Constructor</SurvivalToolAssignmentConstructor>
    <SurvivalToolAssignmentMiner>Miner</SurvivalToolAssignmentMiner>
    <SurvivalToolAssignmentPlantWorker>Plant worker</SurvivalToolAssignmentPlantWorker>
    <SurvivalToolAssignmentResearcher>Researcher</SurvivalToolAssignmentResearcher>
    <SurvivalToolAssignmentCleaner>Cleaner</SurvivalToolAssignmentCleaner>
    <SurvivalToolAssignmentMedical>Medical</SurvivalToolAssignmentMedical>
    <SurvivalToolAssignmentButcher>Butcher</SurvivalToolAssignmentButcher>
    <SelectSurvivalToolAssignment>Select tool assignment...</SelectSurvivalToolAssignment>
    <NewSurvivalToolAssignment>New tool assignment</NewSurvivalToolAssignment>
    <DeleteSurvivalToolAssignment>Delete tool assignment...</DeleteSurvivalToolAssignment>
    <SurvivalToolAssignmentInUse>Tool assignment is in use by {0}</SurvivalToolAssignmentInUse>
    <NoSurvivalToolAssignmentSelected>No tool assignment selected</NoSurvivalToolAssignmentSelected>
    <ForcedSurvivalTools>Forced tools</ForcedSurvivalTools>

    <!-- Job Requirements Table -->
    <JobTable_JobTypes>Job Types</JobTable_JobTypes>
    <JobTable_JobType>Job Type</JobTable_JobType>
    <JobTable_NormalMode>Normal Mode</JobTable_NormalMode>
    <JobTable_HardcoreMode>Hardcore Mode</JobTable_HardcoreMode>
    <JobTable_Enhanced>Enhanced</JobTable_Enhanced>
    <JobTable_Required>Required</JobTable_Required>
    <JobTable_NoJobsFound>No tool-enhanced jobs found.</JobTable_NoJobsFound>
    <JobTable_SectionTitle>Job Tool Requirements by Mode</JobTable_SectionTitle>
    <JobTable_SectionTooltip>This table shows how different job types behave in each difficulty mode. 'Enhanced' means tools provide bonuses but aren't required. 'Required' means tools are necessary to perform the job. Use this to understand which tools your colonists will need based on your current settings.</JobTable_SectionTooltip>

    <!-- Job Table Headers -->
    <JobTable_Normal>Normal</JobTable_Normal>
    <JobTable_Hardcore>Hardcore</JobTable_Hardcore>
    <JobTable_ExtraHardcore>Extra Hardcore</JobTable_ExtraHardcore>

    <!-- Resizable Settings Window -->
    <Settings_EnhancedWindowDescription>Click the button below to open the enhanced, resizable settings window with all mod options.</Settings_EnhancedWindowDescription>
    <Settings_OpenEnhancedButton>Open Enhanced Settings</Settings_OpenEnhancedButton>

    <!-- Mod Compatibility -->
    <Compat_ResearchReinvented>Reinvented Research</Compat_ResearchReinvented>
    <Compat_FieldResearch>Field Research</Compat_FieldResearch>
    <Compat_ReinventedResearchAlert>Reinvented Research</Compat_ReinventedResearchAlert>

</LanguageData>