<LanguageData>

    <NoTool>No tool</NoTool>
    <ToolInUse>in use</ToolInUse>

    <!-- Settings -->
    <SurvivalToolsSettingsCategory>Survival Tools Reborn</SurvivalToolsSettingsCategory>

    <Settings_BasicSection>Basic Settings</Settings_BasicSection>
    <Settings_DebugSection>Debug Settings</Settings_DebugSection>

    <Settings_HardcoreMode>Hardcore mode</Settings_HardcoreMode>
    <Settings_HardcoreMode_Tooltip>Significantly increases difficulty by making tools essential for survival. Without proper tools, colonists become unable to perform most work tasks effectively. Tools also wear out 50% faster, requiring more frequent replacement and better tool management. Transforms the game into a true tool-dependent survival experience.</Settings_HardcoreMode_Tooltip>

    <Settings_ExtraHardcoreMode>Extra hardcore mode</Settings_ExtraHardcoreMode>
    <Settings_ExtraHardcoreMode_Tooltip>MAXIMUM DIFFICULTY: The ultimate survival challenge. When combined with hardcore mode, colonists become completely helpless without the right tools. Tasks that were merely inefficient (like cleaning by hand or improvised medical care) become impossible to attempt. Tools degrade 87.5% faster than normal, creating constant pressure for tool production and maintenance. Use the checkboxes below to control exactly which work types become tool-dependent. WARNING: Early game becomes extremely challenging - tool acquisition becomes critical for colony survival!</Settings_ExtraHardcoreMode_Tooltip>

    <Settings_RequireCleaningTools>Require cleaning tools</Settings_RequireCleaningTools>
    <Settings_RequireCleaningTools_Tooltip>Forces colonists to use proper cleaning tools (like brooms or mops) for all cleaning tasks. Without the right tools, they cannot clean floors, remove filth, or clear snow. Essential for maintaining colony hygiene in extreme difficulty modes.</Settings_RequireCleaningTools_Tooltip>

    <Settings_RequireButcheryTools>Require butchery tools</Settings_RequireButcheryTools>
    <Settings_RequireButcheryTools_Tooltip>Mandates proper cutting tools (like knives or cleavers) for all butchery and slaughter operations. Colonists cannot process meat or slaughter animals without appropriate bladed implements. Critical for food production chains in hardcore scenarios.</Settings_RequireButcheryTools_Tooltip>

    <Settings_RequireMedicalTools>Require medical tools</Settings_RequireMedicalTools>
    <Settings_RequireMedicalTools_Tooltip>Enforces the use of specialized medical instruments for surgical procedures and advanced medical care. Operations become impossible without proper surgical tools, making medical equipment acquisition vital for colony health and survival.</Settings_RequireMedicalTools_Tooltip>

    <Settings_ToolMapGen>Tools in ruined buildings</Settings_ToolMapGen>
    <Settings_ToolMapGen_Tooltip>Generates basic survival tools in ancient ruins and crashed structures during map generation. These weathered tools provide essential early-game resources but are typically low-quality. Invaluable for starting colonies in harsh difficulty modes where initial tool access is critical.</Settings_ToolMapGen_Tooltip>

    <Settings_ToolLimit>Tool carrying limit</Settings_ToolLimit>
    <Settings_ToolLimit_Tooltip>Restricts colonists to carrying a maximum of 2-3 tools in their inventory simultaneously (excluding caravan travel). Forces strategic tool management and specialization among colonists. Tool belts and similar gear can increase this limit. Adds realistic inventory constraints to tool usage.</Settings_ToolLimit_Tooltip>

    <Settings_ToolDegradationRate>Tool degradation rate</Settings_ToolDegradationRate>

    <Settings_ToolOptimization>Automatic tool optimization</Settings_ToolOptimization>
    <Settings_ToolOptimization_Tooltip>Enables intelligent tool management where colonists automatically select and carry the most effective tools for their assigned work. They'll upgrade to better tools and drop inferior ones as needed. Disable this if you prefer manual tool control or experience performance issues with modded materials.</Settings_ToolOptimization_Tooltip>
    <Settings_EnableTreeFelling>Enable Survival Tools tree felling system</Settings_EnableTreeFelling>
    <Settings_EnableTreeFelling_Tooltip>Controls whether Survival Tools manages tree cutting jobs with its specialized Fell Trees and Harvest Trees system. When enabled (default), colonists use ST's enhanced tree felling that requires appropriate tools and provides better efficiency. When disabled, trees are handled by the standard Plant Cut job or other mods like Separate Tree Chopping (Continued). Disable this if you prefer to use other tree-cutting mods without overlap.</Settings_EnableTreeFelling_Tooltip>
    <Settings_ShowUpgradeSuggestions>Show upgrade suggestions</Settings_ShowUpgradeSuggestions>
    <Settings_ShowUpgradeSuggestions_Tooltip>When enabled, the UI will show suggestions to upgrade currently equipped tools to better materials or higher-quality variants when available.</Settings_ShowUpgradeSuggestions_Tooltip>
    <Settings_PickupFromStorageOnly>Restrict tool pickup to storage areas</Settings_PickupFromStorageOnly>
    <Settings_PickupFromStorageOnly_Tooltip>When enabled, colonists will only acquire tools from designated storage zones, maintaining better organization and preventing them from grabbing tools from work areas. When disabled, they can pick up any accessible tool in the Home area (excluding forbidden or burning items), providing more flexibility but less control.</Settings_PickupFromStorageOnly_Tooltip>
    <Settings_AllowPacifistEquip>Allow pacifists to equip survival tools</Settings_AllowPacifistEquip>
    <Settings_AllowPacifistEquip_Tooltip>Permits pacifist colonists to equip survival tools that are classified as weapons (like axes, picks, or knives). While these tools have combat capabilities, they're essential for work tasks like tree felling, mining, or food preparation. When enabled, pacifists can use these tools for productive work while still refusing to engage in violence.</Settings_AllowPacifistEquip_Tooltip>
    <Settings_DebugLogging>Enable detailed debug logging</Settings_DebugLogging>
    <Settings_DebugLogging_Tooltip>Activates comprehensive logging of tool selection decisions, automatic pickup behavior, and job-tool matching logic. Essential for troubleshooting tool issues or understanding why colonists choose specific tools. Recommended only for mod development or when experiencing tool-related problems. May impact performance with extensive logging output.</Settings_DebugLogging_Tooltip>
    <Settings_CompatLogging>Enable compatibility debug logging</Settings_CompatLogging>
    <Settings_CompatLogging_Tooltip>Activates detailed logging for mod compatibility systems including Research Reinvented integration, stat detection, and WorkGiver wiring. Shows step-by-step compatibility setup and integration processes. Only shown when general debug logging is enabled. Useful for diagnosing issues with mod interactions.</Settings_CompatLogging_Tooltip>
    <Settings_AutoTool>Smart pre-work tool pickup</Settings_AutoTool>
    <Settings_AutoTool_Tooltip>Revolutionizes workflow efficiency by having colonists automatically acquire the optimal tool before starting any job. They'll intelligently swap tools, upgrade to better variants, and ensure they have the right equipment for maximum productivity. The cornerstone feature for seamless tool-based gameplay.</Settings_AutoTool_Tooltip>

    <!-- Cleaning penalty (replaces hard blocking) -->
    <Settings_EnableCleaningPenalties>Enable cleaning penalties (no blocking)</Settings_EnableCleaningPenalties>
    <Settings_EnableCleaningPenalties_Tooltip>When enabled, pawns without appropriate cleaning tools (brooms / mops etc.) suffer a severe Cleaning Speed penalty instead of being blocked from cleaning entirely. Penalty severity scales with Hardcore / Extra Hardcore modes. Disable to revert to vanilla-like behavior (no penalty). Recommended for balanced challenge without soft-locking colony hygiene.</Settings_EnableCleaningPenalties_Tooltip>

    <!-- Alert verbosity toggle -->
    <SurvivalTools_ShowDetailedToolListInAlert>Show detailed tool list in alert</SurvivalTools_ShowDetailedToolListInAlert>
    <SurvivalTools_ShowDetailedToolListInAlert_Tooltip>When enabled, the 'Colonist lacks essential tools' alert expands each pawn entry to list every missing or underpowered work stat along with the best tool (if any) they currently have. When disabled, a concise one-line summary per pawn is shown. Helpful for diagnostics; disable for a cleaner alert panel.</SurvivalTools_ShowDetailedToolListInAlert_Tooltip>

    <!-- Alerts -->
    <ColonistNeedsSurvivalTool>Colonist lacks essential tools</ColonistNeedsSurvivalTool>
    <ColonistsNeedSurvivalTool>Colonists lack essential tools</ColonistsNeedSurvivalTool>
    <ColonistNeedsSurvivalToolDesc>These colonists need proper tools for their assigned work but lack the necessary equipment. Their productivity is severely compromised.</ColonistNeedsSurvivalToolDesc>
    <ST_MissingToolsShort>Missing</ST_MissingToolsShort>
    <ST_NoActionableItems>No actionable items</ST_NoActionableItems>
    <WorkSpeedGlobalShort>Global</WorkSpeedGlobalShort>

    <SurvivalToolsNeedReplacing>Tools approaching failure</SurvivalToolsNeedReplacing>
    <SurvivalToolNeedsReplacingDesc>These colonists are using tools in critical condition that will break soon. Replace them immediately to avoid work disruption.</SurvivalToolNeedsReplacingDesc>

    <!-- Tool assignment management -->
    <ManageSurvivalToolAssignments>Manage tool assignments</ManageSurvivalToolAssignments>
    <SurvivalToolAssignment>Tool assignment</SurvivalToolAssignment>
    <SurvivalToolAssignmentConstructor>Constructor</SurvivalToolAssignmentConstructor>
    <SurvivalToolAssignmentMiner>Miner</SurvivalToolAssignmentMiner>
    <SurvivalToolAssignmentPlantWorker>Plant worker</SurvivalToolAssignmentPlantWorker>
    <SurvivalToolAssignmentResearcher>Researcher</SurvivalToolAssignmentResearcher>
    <SurvivalToolAssignmentCleaner>Cleaner</SurvivalToolAssignmentCleaner>
    <SurvivalToolAssignmentMedical>Medical</SurvivalToolAssignmentMedical>
    <SurvivalToolAssignmentButcher>Butcher</SurvivalToolAssignmentButcher>
    <SelectSurvivalToolAssignment>Select tool assignment...</SelectSurvivalToolAssignment>
    <NewSurvivalToolAssignment>New tool assignment</NewSurvivalToolAssignment>
    <DeleteSurvivalToolAssignment>Delete tool assignment...</DeleteSurvivalToolAssignment>
    <SurvivalToolAssignmentInUse>Tool assignment is in use by {0}</SurvivalToolAssignmentInUse>
    <NoSurvivalToolAssignmentSelected>No tool assignment selected</NoSurvivalToolAssignmentSelected>
    <ForcedSurvivalTools>Forced tools</ForcedSurvivalTools>

    <!-- Job Requirements Table -->
    <JobTable_JobTypes>Job Types</JobTable_JobTypes>
    <JobTable_JobType>Job Type</JobTable_JobType>
    <JobTable_NormalMode>Normal Mode</JobTable_NormalMode>
    <JobTable_HardcoreMode>Hardcore Mode</JobTable_HardcoreMode>
    <JobTable_Enhanced>Enhanced</JobTable_Enhanced>
    <JobTable_Required>Required</JobTable_Required>
    <JobTable_NoJobsFound>No tool-enhanced jobs found.</JobTable_NoJobsFound>
    <JobTable_SectionTitle>Job Tool Requirements by Mode</JobTable_SectionTitle>
    <JobTable_SectionTooltip>This table shows how different job types behave in each difficulty mode. 'Enhanced' means tools provide bonuses but aren't required. 'Required' means tools are necessary to perform the job. Use this to understand which tools your colonists will need based on your current settings.</JobTable_SectionTooltip>

    <!-- Job Table Headers -->
    <JobTable_Normal>Normal</JobTable_Normal>
    <JobTable_Hardcore>Hardcore</JobTable_Hardcore>
    <JobTable_ExtraHardcore>Extra Hardcore</JobTable_ExtraHardcore>

    <!-- Resizable Settings Window -->
    <Settings_EnhancedWindowDescription>Click the button below to open the enhanced, resizable settings window with all mod options.</Settings_EnhancedWindowDescription>
    <Settings_OpenEnhancedButton>Open Enhanced Settings</Settings_OpenEnhancedButton>

    <!-- Normal Mode explanatory texts -->
    <Settings_NormalModeSection>Normal Mode Work Speed Settings</Settings_NormalModeSection>
    <Settings_NormalMode_Explanation>Normal Mode Behavior:\n• Core work (mining, construction, farming, crafting) gets penalties without tools\n• Optional work (cleaning, research, medical) is unaffected\n• Hardcore mode applies penalties to ALL work types</Settings_NormalMode_Explanation>
    <Settings_EnableNormalModePenalties>Enable Normal Mode Penalties</Settings_EnableNormalModePenalties>
    <Settings_EnableNormalModePenalties_Tooltip>When enabled, pawns work slower at core tasks without proper tools in normal mode. When disabled, only hardcore mode applies penalties.</Settings_EnableNormalModePenalties_Tooltip>
    <Settings_NormalModeToolPenalty>Normal Mode Tool Penalty</Settings_NormalModeToolPenalty>
    <Settings_NormalModePenalties_HelperText>(Applies only to core work: mining, construction, farming, crafting. Optional work like cleaning is unaffected.)</Settings_NormalModePenalties_HelperText>
    <Settings_NormalModePenalties_Disabled>Normal mode penalties disabled - pawns work at full speed without tools except in hardcore mode.</Settings_NormalModePenalties_Disabled>

    <Settings_QualityToolScaling>Use quality-based tool scaling</Settings_QualityToolScaling>
    <Settings_QualityToolScaling_Tooltip>Awful tools are less effective, Legendary tools are stronger. Balances difficulty by making tool choice and quality matter in addition to material.</Settings_QualityToolScaling_Tooltip>

    <!-- Mod Compatibility -->
    <Compat_ResearchReinvented>Reinvented Research</Compat_ResearchReinvented>
    <Compat_FieldResearch>Field Research</Compat_FieldResearch>
    <Compat_ReinventedResearchAlert>Reinvented Research</Compat_ReinventedResearchAlert>

    <!-- WorkSpeedGlobal Configuration (Added) -->
    <!-- Added WorkSpeedGlobal translation keys -->
    <WorkSpeedGlobal_Title>General Work Speed Job Configuration</WorkSpeedGlobal_Title>
    <WorkSpeedGlobal_Description>Select which jobs that use the general work speed stat should be gated by survival tools. Ungated jobs ignore tool penalties when colonists lack proper tools.</WorkSpeedGlobal_Description>
    <WorkSpeedGlobal_JobTypeHeader>Job Type</WorkSpeedGlobal_JobTypeHeader>
    <WorkSpeedGlobal_GatedHeader>Gated</WorkSpeedGlobal_GatedHeader>
    <WorkSpeedGlobal_DescriptionHeader>Description</WorkSpeedGlobal_DescriptionHeader>
    <WorkSpeedGlobal_NoJobsFound>No general work speed jobs found.</WorkSpeedGlobal_NoJobsFound>
    <WorkSpeedGlobal_EnableAll>Enable All</WorkSpeedGlobal_EnableAll>
    <WorkSpeedGlobal_DisableAll>Disable All</WorkSpeedGlobal_DisableAll>
    <WorkSpeedGlobal_ResetDefaults>Reset to Defaults</WorkSpeedGlobal_ResetDefaults>
    <WorkSpeedGlobal_TraceWorkGivers>Trace WorkGivers</WorkSpeedGlobal_TraceWorkGivers>
    <WorkSpeedGlobal_JobStatus_Gated>Requires tools in hardcore modes</WorkSpeedGlobal_JobStatus_Gated>
    <WorkSpeedGlobal_JobStatus_Ungated>No tool penalties applied</WorkSpeedGlobal_JobStatus_Ungated>
    <WorkSpeedGlobal_OpenConfigButton>Configure General Work Speed Jobs</WorkSpeedGlobal_OpenConfigButton>

    <!-- Job Table Additional (Added) -->
    <JobTable_NoActiveMode>No active mode selected.</JobTable_NoActiveMode>
    <JobTable_GatedFormat>Gated ({0}/{1})</JobTable_GatedFormat>
    <JobTable_GatedExample>Gated (99/99)</JobTable_GatedExample>
    <JobTable_Status_Unknown>Unknown</JobTable_Status_Unknown>
    <JobTable_Blocked>Blocked</JobTable_Blocked>

    <!-- Denial / Slowdown Motes -->
    <SurvivalTools_Mote_Blocked>Blocked: Needs {0}</SurvivalTools_Mote_Blocked>
    <SurvivalTools_Mote_Slowed>Slowed (x{0})</SurvivalTools_Mote_Slowed>
    <SurvivalTools_Mote_NeedsAndSlowed>Needs {0}  Slowed (x{1})</SurvivalTools_Mote_NeedsAndSlowed>

    <!-- Denial Mote Setting -->
    <Settings_ShowDenialMotes>Show denial and slowdown motes</Settings_ShowDenialMotes>
    <Settings_ShowDenialMotes_Tooltip>When enabled, pawns will display floating text motes when a job is blocked for lacking required tools (Hardcore/Extra Hardcore) or when continuing at a severe slowdown (Normal mode penalties / fallback cases). Includes per-pawn+stat cooldown to prevent spam. Disable for a cleaner screen or if using another feedback mod.</Settings_ShowDenialMotes_Tooltip>

</LanguageData>