<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <!-- Added to workbenches via C# patching rather than XML to maximise compatibility -->
    <SmeltSurvivalTool.label>smelt tool</SmeltSurvivalTool.label>
    <SmeltSurvivalTool.description>Use heat and electromagnets to break down tools into their useful metal components.</SmeltSurvivalTool.description>
    <SmeltSurvivalTool.jobString>Smelting tool.</SmeltSurvivalTool.jobString>

    <DestroySurvivalTool.label>destroy tool</DestroySurvivalTool.label>
    <DestroySurvivalTool.description>Destroy unwanted tools with extreme heat. Faster than smelting and works on non-smeltable items, but yields no resources.</DestroySurvivalTool.description>
    <DestroySurvivalTool.jobString>Destroying tool.</DestroySurvivalTool.jobString>
</LanguageData>
