<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
    <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
    <Make_SurvivalTools_ToolBelt.label>make tool belt</Make_SurvivalTools_ToolBelt.label>
    <Make_SurvivalTools_ToolBelt.description>Make a tool belt.</Make_SurvivalTools_ToolBelt.description>
    <Make_SurvivalTools_ToolBelt.jobString>Making tool belt.</Make_SurvivalTools_ToolBelt.jobString>

    <!-- Recipe Users: CraftingSpot, ElectricSmithy, FueledSmithy -->
    <Make_SurvivalTools_Axe.label>make axe</Make_SurvivalTools_Axe.label>
    <Make_SurvivalTools_Axe.description>Make an axe.</Make_SurvivalTools_Axe.description>
    <Make_SurvivalTools_Axe.jobString>Making axe.</Make_SurvivalTools_Axe.jobString>

    <Make_SurvivalTools_Pickaxe.label>make pickaxe</Make_SurvivalTools_Pickaxe.label>
    <Make_SurvivalTools_Pickaxe.description>Make a pickaxe.</Make_SurvivalTools_Pickaxe.description>
    <Make_SurvivalTools_Pickaxe.jobString>Making pickaxe.</Make_SurvivalTools_Pickaxe.jobString>

    <Make_SurvivalTools_Hammer.label>make hammer</Make_SurvivalTools_Hammer.label>
    <Make_SurvivalTools_Hammer.description>Make a hammer.</Make_SurvivalTools_Hammer.description>
    <Make_SurvivalTools_Hammer.jobString>Making hammer.</Make_SurvivalTools_Hammer.jobString>

    <Make_SurvivalTools_Sickle.label>make sickle</Make_SurvivalTools_Sickle.label>
    <Make_SurvivalTools_Sickle.description>Make a sickle.</Make_SurvivalTools_Sickle.description>
    <Make_SurvivalTools_Sickle.jobString>Making sickle.</Make_SurvivalTools_Sickle.jobString>
</LanguageData>
