<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <NoTool>Kein Werkzeug</NoTool>
    <ToolInUse>(im Gebrauch)</ToolInUse>

    <!-- Settings -->
    <SurvivalToolsSettingsCategory>Überlebenswerkzeuge</SurvivalToolsSettingsCategory>

    <Settings_BasicSection>Grundeinstellungen</Settings_BasicSection>
    <Settings_DebugSection>Debug-Einstellungen</Settings_DebugSection>

    <Settings_HardcoreMode>Hardcore-Modus</Settings_HardcoreMode>
    <Settings_HardcoreMode_Tooltip>Erhöht die Schwierigkeit erheblich, indem Werkzeuge für das Überleben unverzichtbar werden. Ohne geeignete Werkzeuge können Kolonisten die meisten Arbeitsaufgaben nicht effektiv ausführen. Werkzeuge verschleißen auch 50% schneller und erfordern häufigeren Austausch und besseres Werkzeugmanagement. Verwandelt das Spiel in eine echte werkzeugabhängige Überlebenserfahrung.</Settings_HardcoreMode_Tooltip>

    <Settings_ExtraHardcoreMode>Extrem-Hardcore-Modus</Settings_ExtraHardcoreMode>
    <Settings_ExtraHardcoreMode_Tooltip>MAXIMALE SCHWIERIGKEIT: Die ultimative Überlebensherausforderung. In Kombination mit dem Hardcore-Modus werden Kolonisten ohne die richtigen Werkzeuge völlig hilflos. Aufgaben, die nur ineffizient waren (wie Reinigung von Hand oder improvisierte medizinische Versorgung), werden unmöglich zu versuchen. Werkzeuge verschleißen 87,5% schneller als normal und erzeugen ständigen Druck für Werkzeugproduktion und -wartung. Verwenden Sie die Kontrollkästchen unten, um genau zu steuern, welche Arbeitstypen werkzeugabhängig werden. WARNUNG: Das frühe Spiel wird extrem herausfordernd - Werkzeugbeschaffung wird kritisch für das Kolonieüberleben!</Settings_ExtraHardcoreMode_Tooltip>

    <Settings_RequireCleaningTools>Reinigungswerkzeuge erforderlich</Settings_RequireCleaningTools>
    <Settings_RequireCleaningTools_Tooltip>Zwingt Kolonisten, geeignete Reinigungswerkzeuge (wie Besen oder Wischmöpps) für alle Reinigungsaufgaben zu verwenden. Ohne die richtigen Werkzeuge können sie keine Böden reinigen, Schmutz entfernen oder Schnee räumen. Unverzichtbar für die Aufrechterhaltung der Koloniehygiene in extremen Schwierigkeitsmodi.</Settings_RequireCleaningTools_Tooltip>

    <Settings_RequireButcheryTools>Schlachterwerkzeuge erforderlich</Settings_RequireButcheryTools>
    <Settings_RequireButcheryTools_Tooltip>Verlangt geeignete Schneidwerkzeuge (wie Messer oder Hackmesser) für alle Schlachtungs- und Tötungsoperationen. Kolonisten können ohne geeignete Klingen kein Fleisch verarbeiten oder Tiere schlachten. Kritisch für Nahrungsproduktionsketten in Hardcore-Szenarien.</Settings_RequireButcheryTools_Tooltip>

    <Settings_RequireMedicalTools>Medizinische Werkzeuge erforderlich</Settings_RequireMedicalTools>
    <Settings_RequireMedicalTools_Tooltip>Erzwingt die Verwendung spezialisierter medizinischer Instrumente für chirurgische Eingriffe und fortgeschrittene medizinische Versorgung. Operationen werden ohne geeignete chirurgische Werkzeuge unmöglich, wodurch die Beschaffung medizinischer Ausrüstung für Koloniegesundheit und Überleben lebenswichtig wird.</Settings_RequireMedicalTools_Tooltip>

    <Settings_ToolMapGen>Werkzeuge in verfallenen Gebäuden</Settings_ToolMapGen>
    <Settings_ToolMapGen_Tooltip>Erzeugt grundlegende Überlebenswerkzeuge in antiken Ruinen und abgestürzten Strukturen während der Kartengenerierung. Diese verwitterten Werkzeuge bieten wichtige Ressourcen für das frühe Spiel, sind aber typischerweise von geringer Qualität. Unschätzbar wertvoll für startende Kolonien in harten Schwierigkeitsmodi, wo anfänglicher Werkzeugzugang kritisch ist.</Settings_ToolMapGen_Tooltip>

    <Settings_ToolLimit>Werkzeugtragelimit</Settings_ToolLimit>
    <Settings_ToolLimit_Tooltip>Beschränkt Kolonisten darauf, maximal 2-3 Werkzeuge gleichzeitig in ihrem Inventar zu tragen (außer Karawanenreisen). Erzwingt strategisches Werkzeugmanagement und Spezialisierung unter Kolonisten. Werkzeuggürtel und ähnliche Ausrüstung können dieses Limit über den Grundwert hinaus erhöhen. Fügt realistische Inventarbeschränkungen zur Werkzeugnutzung hinzu.</Settings_ToolLimit_Tooltip>

    <Settings_ToolDegradationRate>Werkzeugverschleißrate</Settings_ToolDegradationRate>

    <Settings_ToolOptimization>Automatische Werkzeugoptimierung</Settings_ToolOptimization>
    <Settings_ToolOptimization_Tooltip>Ermöglicht intelligentes Werkzeugmanagement, bei dem Kolonisten automatisch die effektivsten Werkzeuge für ihre zugewiesene Arbeit auswählen und tragen. Sie upgraden zu besseren Werkzeugen und lassen schlechtere fallen, wie benötigt. Deaktivieren Sie dies, wenn Sie manuelle Werkzeugkontrolle bevorzugen oder Leistungsprobleme mit modierten Materialien erleben.</Settings_ToolOptimization_Tooltip>

    <Settings_PickupFromStorageOnly>Werkzeugaufnahme auf Lagerbereiche beschränken</Settings_PickupFromStorageOnly>
    <Settings_PickupFromStorageOnly_Tooltip>Wenn aktiviert, erhalten Kolonisten nur Werkzeuge aus bestimmten Lagerzonen, wodurch bessere Organisation gewährleistet und verhindert wird, dass sie Werkzeuge aus Arbeitsbereichen greifen. Wenn deaktiviert, können sie jedes zugängliche Werkzeug im Heimbereich aufheben (außer verbotene oder brennende Gegenstände), was mehr Flexibilität bietet, aber weniger Kontrolle.</Settings_PickupFromStorageOnly_Tooltip>

    <Settings_DebugLogging>Detaillierte Debug-Protokollierung aktivieren</Settings_DebugLogging>
    <Settings_DebugLogging_Tooltip>Aktiviert umfassende Protokollierung von Werkzeugauswahlentscheidungen, automatischem Aufnahmeverhalten und Job-Werkzeug-Matching-Logik. Wesentlich für die Fehlerbehebung bei Werkzeugproblemen oder das Verstehen, warum Kolonisten bestimmte Werkzeuge wählen. Nur für Mod-Entwicklung oder bei werkzeugbezogenen Problemen empfohlen. Kann die Leistung mit umfangreicher Protokollausgabe beeinträchtigen.</Settings_DebugLogging_Tooltip>

    <Settings_AutoTool>Intelligente Werkzeugaufnahme vor der Arbeit</Settings_AutoTool>
    <Settings_AutoTool_Tooltip>Revolutioniert die Workflow-Effizienz, indem Kolonisten automatisch das optimale Werkzeug erhalten, bevor sie mit einer Arbeit beginnen. Sie tauschen intelligent Werkzeuge aus, upgraden zu besseren Varianten und sorgen dafür, dass sie die richtige Ausrüstung für maximale Produktivität haben. Die Grundlagenfunktion für nahtloses werkzeugbasiertes Gameplay.</Settings_AutoTool_Tooltip>

    <!-- Alerts -->
    <ColonistNeedsSurvivalTool>Kolonist benötigt unverzichtbare Werkzeuge</ColonistNeedsSurvivalTool>
    <ColonistsNeedSurvivalTool>Kolonisten benötigen unverzichtbare Werkzeuge</ColonistsNeedSurvivalTool>
    <ColonistNeedsSurvivalToolDesc>Diese Kolonisten benötigen geeignete Werkzeuge für ihre zugewiesene Arbeit, aber ihnen fehlt die notwendige Ausrüstung. Ihre Produktivität ist schwer beeinträchtigt.</ColonistNeedsSurvivalToolDesc>

    <SurvivalToolsNeedReplacing>Werkzeuge nähern sich dem Versagen</SurvivalToolsNeedReplacing>
    <SurvivalToolNeedsReplacingDesc>Diese Kolonisten verwenden Werkzeuge, die bald brechen werden. Ersetzen Sie sie sofort, um Arbeitsunterbrechungen zu vermeiden.</SurvivalToolNeedsReplacingDesc>

    <!-- Tool assignment management -->
    <ManageSurvivalToolAssignments>Werkzeugzuweisungen verwalten</ManageSurvivalToolAssignments>
    <SurvivalToolAssignment>Werkzeugzuweisung</SurvivalToolAssignment>
    <SurvivalToolAssignmentConstructor>Bauarbeiter</SurvivalToolAssignmentConstructor>
    <SurvivalToolAssignmentMiner>Bergarbeiter</SurvivalToolAssignmentMiner>
    <SurvivalToolAssignmentPlantWorker>Pflanzenarbeiter</SurvivalToolAssignmentPlantWorker>
    <SurvivalToolAssignmentResearcher>Forscher</SurvivalToolAssignmentResearcher>
    <SurvivalToolAssignmentCleaner>Reiniger</SurvivalToolAssignmentCleaner>
    <SurvivalToolAssignmentMedical>Medizinisch</SurvivalToolAssignmentMedical>
    <SurvivalToolAssignmentButcher>Schlachter</SurvivalToolAssignmentButcher>
    <SelectSurvivalToolAssignment>Werkzeugzuweisung auswählen...</SelectSurvivalToolAssignment>
    <NewSurvivalToolAssignment>Neue Werkzeugzuweisung</NewSurvivalToolAssignment>
    <DeleteSurvivalToolAssignment>Werkzeugzuweisung löschen...</DeleteSurvivalToolAssignment>
    <SurvivalToolAssignmentInUse>Werkzeugzuweisung wird von {0} verwendet</SurvivalToolAssignmentInUse>
    <NoSurvivalToolAssignmentSelected>Keine Werkzeugzuweisung ausgewählt</NoSurvivalToolAssignmentSelected>
    <ForcedSurvivalTools>Erzwungene Werkzeuge</ForcedSurvivalTools>

    <!-- Settings -->
    <Settings_CompatLogging>Kompatibilitäts-Debug-Protokollierung aktivieren</Settings_CompatLogging>
    <Settings_CompatLogging_Tooltip>Aktiviert detaillierte Protokollierung für Mod-Kompatibilitätssysteme einschließlich Research Reinvented Integration, Statistikerkennung und WorkGiver-Verkabelung. Zeigt schrittweise Kompatibilitäts-Setup und Integrationsprozesse. Wird nur angezeigt, wenn die allgemeine Debug-Protokollierung aktiviert ist. Nützlich zur Diagnose von Problemen mit Mod-Interaktionen.</Settings_CompatLogging_Tooltip>

    <!-- Resizable Settings Window -->
    <Settings_EnhancedWindowDescription>Klicken Sie auf die Schaltfläche unten, um das erweiterte, größenveränderbare Einstellungsfenster mit allen Mod-Optionen zu öffnen.</Settings_EnhancedWindowDescription>
    <Settings_OpenEnhancedButton>Erweiterte Einstellungen Öffnen</Settings_OpenEnhancedButton>

    <!-- Job Requirements Table -->
    <JobTable_JobTypes>Arbeitstypen</JobTable_JobTypes>
    <JobTable_JobType>Arbeitstyp</JobTable_JobType>
    <JobTable_NormalMode>Normaler Modus</JobTable_NormalMode>
    <JobTable_HardcoreMode>Hardcore-Modus</JobTable_HardcoreMode>
    <JobTable_ExtraHardcore>Extrem-Hardcore</JobTable_ExtraHardcore>
    <JobTable_Enhanced>Verbessert</JobTable_Enhanced>
    <JobTable_Required>Erforderlich</JobTable_Required>
    <JobTable_NoJobsFound>Keine werkzeugverbesserten Arbeiten gefunden.</JobTable_NoJobsFound>
    <JobTable_SectionTitle>Werkzeuganforderungen nach Modus</JobTable_SectionTitle>
    <JobTable_SectionTooltip>Diese Tabelle zeigt, wie sich verschiedene Arbeitstypen in jedem Schwierigkeitsmodus verhalten. 'Verbessert' bedeutet, dass Werkzeuge Boni bieten, aber nicht erforderlich sind. 'Erforderlich' bedeutet, dass Werkzeuge zur Ausführung der Arbeit notwendig sind. Verwenden Sie dies, um zu verstehen, welche Werkzeuge Ihre Kolonisten basierend auf Ihren aktuellen Einstellungen benötigen.</JobTable_SectionTooltip>

    <!-- Job Table Headers -->
    <JobTable_Normal>Normal</JobTable_Normal>
    <JobTable_Hardcore>Hardcore</JobTable_Hardcore>
    <JobTable_ExtraHardcore>Extra Hardcore</JobTable_ExtraHardcore>

    <!-- Pacifist Tool Settings -->
    <Settings_AllowPacifistEquip>Pazifisten das Ausrüsten von Überlebenswerkzeugen erlauben</Settings_AllowPacifistEquip>
    <Settings_AllowPacifistEquip_Tooltip>Erlaubt pazifistischen Kolonisten, Überlebenswerkzeuge auszurüsten, die als Waffen klassifiziert sind (wie Äxte, Spitzhacken oder Messer). Obwohl diese Werkzeuge Kampffähigkeiten haben, sind sie für Arbeitsaufgaben wie Baumfällung, Bergbau oder Nahrungszubereitung unverzichtbar. Wenn aktiviert, können Pazifisten diese Werkzeuge für produktive Arbeit verwenden, während sie sich weiterhin weigern, sich an Gewalt zu beteiligen.</Settings_AllowPacifistEquip_Tooltip>

    <!-- Resizable Settings Window -->
    <Settings_EnhancedWindowDescription>Klicken Sie auf die Schaltfläche unten, um das erweiterte, in der Größe veränderbare Einstellungsfenster mit allen Mod-Optionen zu öffnen.</Settings_EnhancedWindowDescription>
    <Settings_OpenEnhancedButton>Erweiterte Einstellungen Öffnen</Settings_OpenEnhancedButton>

    <!-- Mod Compatibility -->
    <Compat_ResearchReinvented>Neu Erfundene Forschung</Compat_ResearchReinvented>
    <Compat_FieldResearch>Feldforschung</Compat_FieldResearch>
    <Compat_ReinventedResearchAlert>Neu Erfundene Forschung</Compat_ReinventedResearchAlert>

    <!-- WorkSpeedGlobal Konfiguration (hinzugefügt) -->
    <!-- Added WorkSpeedGlobal translation keys -->
    <WorkSpeedGlobal_Title>Konfiguration allgemeine Arbeitsgeschwindigkeit</WorkSpeedGlobal_Title>
    <WorkSpeedGlobal_Description>Wählen Sie, welche Arbeiten, die die allgemeine Arbeitsgeschwindigkeits-Stat verwenden, durch Überlebenswerkzeuge begrenzt werden sollen. Nicht begrenzte Arbeiten ignorieren Werkzeugstrafen ohne passende Werkzeuge.</WorkSpeedGlobal_Description>
    <WorkSpeedGlobal_JobTypeHeader>Arbeitstyp</WorkSpeedGlobal_JobTypeHeader>
    <WorkSpeedGlobal_GatedHeader>Begrenzt</WorkSpeedGlobal_GatedHeader>
    <WorkSpeedGlobal_DescriptionHeader>Beschreibung</WorkSpeedGlobal_DescriptionHeader>
    <WorkSpeedGlobal_NoJobsFound>Keine allgemeinen Arbeitsgeschwindigkeits-Jobs gefunden.</WorkSpeedGlobal_NoJobsFound>
    <WorkSpeedGlobal_EnableAll>Alle aktivieren</WorkSpeedGlobal_EnableAll>
    <WorkSpeedGlobal_DisableAll>Alle deaktivieren</WorkSpeedGlobal_DisableAll>
    <WorkSpeedGlobal_ResetDefaults>Standard wiederherstellen</WorkSpeedGlobal_ResetDefaults>
    <WorkSpeedGlobal_TraceWorkGivers>WorkGivers protokollieren</WorkSpeedGlobal_TraceWorkGivers>
    <WorkSpeedGlobal_JobStatus_Gated>Benötigt Werkzeuge in Hardcore-Modi</WorkSpeedGlobal_JobStatus_Gated>
    <WorkSpeedGlobal_JobStatus_Ungated>Keine Werkzeugstrafen</WorkSpeedGlobal_JobStatus_Ungated>
    <WorkSpeedGlobal_OpenConfigButton>Allgemeine Arbeitsgeschwindigkeits-Jobs konfigurieren</WorkSpeedGlobal_OpenConfigButton>

    <!-- Job Table Additional (hinzugefügt) -->
    <JobTable_NoActiveMode>Kein aktiver Modus ausgewählt.</JobTable_NoActiveMode>
    <JobTable_GatedFormat>Begrenzt ({0}/{1})</JobTable_GatedFormat>
    <JobTable_GatedExample>Begrenzt (99/99)</JobTable_GatedExample>
    <JobTable_Status_Unknown>Unbekannt</JobTable_Status_Unknown>
    <JobTable_Blocked>Blockiert</JobTable_Blocked>

</LanguageData>
