<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--v1.6\Defs\Settings\SettingsPreset_AppliedScience.xml-->
  
  <!-- applied science -->
  <SettingsPreset_RR_AppliedScience.label>прикладная наука</SettingsPreset_RR_AppliedScience.label>
  <!-- Theoretical research is disabled. Progress requires experimentation. -->
  <SettingsPreset_RR_AppliedScience.description>Теоретическое исследование отключено. Прогресс требует экспериментов.</SettingsPreset_RR_AppliedScience.description>
</LanguageData>