<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                             the information superhighway -->
  <SettingsPreset_RR_Fastest.label>информационная супермагистраль</SettingsPreset_RR_Fastest.label>
  <!--                                   Fastest research settings preset. -->
  <SettingsPreset_RR_Fastest.description>Пресет настроек на самые быстрые исследования.</SettingsPreset_RR_Fastest.description>
</LanguageData>