<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--                                      science marches on -->
  <SettingsPreset_RR_ScienceMarchesOn.label>наука шагает вперед</SettingsPreset_RR_ScienceMarchesOn.label>
  <!--                                            No limit on research gained by prototyping or reverse engineering. Theoretical research speed greatly decreased. -->
  <SettingsPreset_RR_ScienceMarchesOn.description>Никаких ограничений на исследования, путём создания прототипов или обратного проектирования. Скорость теоретических исследований значительно снижена.</SettingsPreset_RR_ScienceMarchesOn.description>
</LanguageData>