<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--v1.6\Defs\Settings\SettingsPreset_Vanilla.xml-->

  <!-- vanilla -->
  <SettingsPreset_RR_Vanilla.label>оригинальные</SettingsPreset_RR_Vanilla.label>
  <!-- A settings preset that behaves nearly identically to vanilla Rimworld. -->
  <SettingsPreset_RR_Vanilla.description>Пресет настроек, который ведет себя практически идентично оригинальному Rimworld.</SettingsPreset_RR_Vanilla.description>
</LanguageData>