<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<RR_RequestLectureAlly>Request lecture on {0} (free)</RR_RequestLectureAlly>
	<RR_RequestLectureNeutral>Request lecture on {1} (Requires goodwill: {0})</RR_RequestLectureNeutral>
	<RR_RequestLecture_FailNotResearcher>{0} cannot take part in lectures.</RR_RequestLecture_FailNotResearcher>
	<RR_RequestLecture_FailTooRecent>Last lecture was too recent.</RR_RequestLecture_FailTooRecent>
	<RR_RequestLecture_Reply>{0} agreed to spend some time talking about {1}.</RR_RequestLecture_Reply>
</LanguageData>
